body {
  display: flex;
  justify-content: center;
  background-color: #69b3e9;
  padding: 50px;
}
.bouton {
  width : 100%;
  margin: 10px;
  padding: 10px;
  font-weight: bold;
  border: 1px black solid;
}
.bouton:hover {
  cursor: pointer;
  background-color: #53aae7 ;
}
#display {
  margin-top: 50px;
  padding: 10px;
  display: flex;
  background-color: #80bbe6;
}
#display div {
  border: 1px solid black;
  color: red;
  width : 50%;
  margin: 10px;
  text-align: center;
  font-size: 40px;
  line-height: 0px;
}
.container {
  display: flex;
  justify-content: space-between;
}
.counter {
  width : 32%;
}

